<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="/bootstrap-3.3.7-dist/css/bootstrap.css" />
		<!--	<link rel="stylesheet" href="css/templatemo_style.css" />-->
		<link rel="stylesheet" href="/css/inde.css" />
		
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<script src="js/bootstrap.js" type="text/javascript" <script src="/bootstrap-3.3.7-dist/js/jquery-2.1.0.js"></script>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		
		<title>白鹭时代</title>
		<style>
			.a1 {
				background: url(img/index/1.jpg) no-repeat 0px 0px;
				background-size: cover;
				min-height: 300px;
			}
			
			.a2 {
				background: url(img/index/2.jpg) no-repeat 0px 0px;
				background-size: cover;
				min-height: 300px;
			}
			
			.a3 {
				background: url(img/index/4.jpg) no-repeat 0px 0px;
				background-size: cover;
				min-height: 300px;
			}
			
			.a4 {
				background: url(img/index/b2.jpg) no-repeat 0px 0px;
				background-size: cover;
				min-height: 300px;
			}
			
			.wnd h3 {
				color: #fff;
				font-size: 3.5em;
				padding: 4em 0 0 1em;
				font-weight: 600;
				transition: 0.5s all;
				-webkit-transition: 0.5s all;
				-moz-transition: 0.5s all;
				-o-transition: 0.5s all;
				-ms-transition: 0.5s all;
			}
			
			.wnd p {
				color: #fff;
				font-size: 1.1em;
				width: 87%;
				padding: 0.5em 0 1em 3.5em;
				font-weight: 600;
			}
			
			.tu img {
				cursor: pointer;
				transition: all 0.3s;
			}
			
			.tu img:hover {
				transform: scale(1.1);
				border: #00B4EF 1px solid;
			}
			
			.fff {
				height: 400px;
				margin-right: 100px;
			}
			
			.img {
				margin-top: 100px;
			}
			
			.dibu {
				margin-top: 75px;
				width: 500px;
				margin-left: 50px;
			}
			
			.add {
				line-height: 30px;
			}
		</style>
	</head>

	<body>
		<!--nav-->
 <!--导航开始-->
		<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
  <span class="sr-only">Toggle navigation</span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  </button>
					<a class="navbar-brand" href="/index">BAI LU</a>
				</div>

				<!-- 左上角的导航 -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li>
							<a href="index.html">首页<span class="sr-only">(current)</span></a>
						</li>
						<li class="dropdown">
							<a href="canpin.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">产品 <span class="caret"></span></a>
							<ul class="dropdown-menu">
		               <li><a href="#">支持主页</a></li>
		               <li><a href="#">查找产品</a></li>
		               <li><a href="#">查找客服中心</a></li>
		               <li><a href="#">联系我们</a></li>
		               <li><a href="#">购买附件</a></li>
		             </ul>
						</li>
						<li data-toggle="modal" data-target="#about">
							<a href="guanyu.html">关于</a>
						</li>
						<li data-toggle="modal" data-target="#about">
							<a href="#">开发者中心</a>
						</li>
						<li data-toggle="modal" data-target="#about">
							<a href="guanyu.html">关于</a>
						</li>
						<li data-toggle="modal" data-target="#about">
							<a href="wei.html">友情链接</a>
						</li>
					</ul>

					<form class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="搜索..">
							
						</div>
					</form>

					<ul class="nav navbar-nav navbar-right">
						<li data-toggle="modal" data-target="#signin-signup-tab" id="signin-button">
							<a href="log.html">登陆</a>
						</li>
						<li data-toggle="modal" data-target="#signin-signup-tab" id="signup-button">
							<a href="reg.html">注册</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!--导航结束-->
		<!--蓝色长条-->
		<div style="background:url(img/index/banner-bg.jpg); margin-top: -80px;">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-xs-12">
						<div class="banner-content">
							<h2>2018全新 白鹭时代!</h2>
							<div class="border-button">
								<button class="button button-large button-plain button-border button-box" style="margin-top: 10px;">Go</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--蓝色长条结束-->
		<!--BAILU-->

		<div style="background-color: #FFFFFF; margin-top: 40px;">

			<div class="container text-center">
				<h2 class="text-center">我们的时代</h2>
				<p class="text-center">WO MEN DE SHI DAI</p>
				<hr/>
				<div class="row ">
					<!--<div class="col-md-5" style="margin-top: 20px; margin-bottom: 20px;">
				  <img src="img/fa6796806a9d7c67.jpg" class="img-rounded center-block" alt=""/> 
			     </div>
				 <div class="col-md-7" style="margin-top: 30px; margin-bottom: 20px;">
				   <h2 class="text-danger">白鹭时代</h2>
				   <p class="text-danger">领先的HTML5移动技术与服务的提供商<br>携手行业伙伴共建开放、务实、繁荣的HTML5移动生态系统</p>
				   <h4 class="text-danger">BAI LU - <span class="m_12">SHI DAI</span></h4>
				 </div>-->
				</div>
			</div>
		</div>
		<!--  END Page Header  -->
		<div>
			<div class="container">
				<!-- Service -->
				<div class="row" style="margin-top: 50px; margin-bottom: 50px;">
					<div class="col-md-4 padding-leftright-null">
						<div style="margin-top: 40px;">
							<h2>网页设计</h2>
						</div>
					</div>
					<div>
						<div>
							<h3>质量、高效</h3>
							<p style=" color: #757575;  font-size: 16px;line-height: 26px;margin-bottom: 16px;font-weight: 300;">
								真正优秀的用户界面会被无视，而糟糕的设计则迫使用户注意界面的，而非内容。 我们的设计贴合公司现状，结合当前热门的界面板式，增加用户体验度，质量高，效率高。
							</p>
						</div>
					</div>
				</div>
				<!-- END Service -->
			</div>
			<div style="background-color: #F6F6F6;">
				<div class="container">
					<!-- Service -->
					<div class="row" style="margin-top: 50px; margin-bottom: 50px;">
						<div class="col-md-4 padding-leftright-null">
							<div style="margin-top: 40px;">
								<h2>游戏引擎</h2>
							</div>
						</div>
						<div>
							<div>
								<h3>网页开发</h3>
								<p style=" color: #757575;  font-size: 16px;line-height: 26px;margin-bottom: 16px;font-weight: 300;">
									真正优秀的用户界面会被无视，而糟糕的设计则迫使用户注意界面的，而非内容。 我们的设计贴合公司现状，结合当前热门的界面板式， 增加用户体验度，质量高，效率高。
								</p>
							</div>
						</div>
					</div>
					<!-- END Service -->
				</div>
				<!-- END Service -->
			</div>
			<div style="background-color: #FFFFFF;">
				<div class="container">
					<!-- Service -->
					<div class="row" style="margin-top: 50px; margin-bottom: 50px;">
						<div class="col-md-4 padding-leftright-null">
							<div style="margin-top: 40px;">
								<h2>LOG设计</h2>
							</div>
						</div>
						<div>
							<div>
								<h3>log设计</h3>
								<p style=" color: #757575;  font-size: 16px;line-height: 26px;margin-bottom: 16px;font-weight: 300;">
									真正优秀的用户界面会被无视，而糟糕的设计则迫使用户注意界面的，而非内容。 我们的设计贴合公司现状结合当前热门的界面板式， 增加用户体验度，质量高，效率高。
								</p>
							</div>
						</div>
					</div>
					<!-- END Service -->
				</div>
				<!--图片-->
				<div style="background-color: #F6F6F6;">
					<div class="container">
						<div class="col-md-11 " style="margin-top: 30px;">
							<figure class="fh5co-feature-image"> <img src="img/index/macbook.png" class="img-responsive" alt="Free HTML5 Bootstrap Template by FREEHTML5.co"> </figure>
						</div>
					</div>
				</div>

				<!--是我胡乱想的-->
				<div class="container" style="margin-bottom: 50px;">
					<h2 class="text-center">图片欣赏</h2>
					<p class="text-center">TU PIAN XIN SHNAG</p>
					<div class="col-md-12" style="text-align: center;margin-top: 20px;margin-bottom: 20px;">
						<div class="col-md-3 col-xs-6" style="margin-top: 10px;">
							<button type="button" href="#home" data-toggle="tab" class="btn btn-info btn-lg">产品图片</button>
						</div>
						<div class="col-md-3 col-xs-6" style="margin-top: 10px;">
							<button type="button" href="#ios1" data-toggle="tab" class="btn btn-info btn-lg">游戏场景</button>
						</div>
						<div class="col-md-3 col-xs-6" style="margin-top: 10px;margin-bottom: 20px;">
							<button type="button" href="#ios2" data-toggle="tab" class="btn btn-info btn-lg">公司图片</button>
						</div>
						<div class="col-md-3 col-xs-6" style="margin-top: 10px;margin-bottom: 20px;">
							<button type="button" href="#ios3" data-toggle="tab" class="btn btn-info btn-lg">公司环境</button>
						</div>
					</div>
					<!--<ul id="myTab" class="nav nav-tabs clearfix"  style="text-align: center;border: none;">

				<li><span class="filter active" href="#home" data-toggle="tab">公司图片</span></li>
				<li><span class="filter" href="#ios1" data-toggle="tab">游戏图片</span></li>
				<li><span class="filter" href="#ios2" data-toggle="tab">游戏场景</span></li>
				<li><span class="filter" href="#ios3" data-toggle="tab">产品欣赏</span></li>

			</ul>-->

					<div id="myTabContent" class="tab-content">
						<div class="tab-pane fade in active tu" id="home" style="margin-top: 10px;">
							<div class="row">
								<div class="col-md-3 col-xs-3 qq"><img src="img/index/tuzfx.jpg" class="img-responsive" width="100%" /></div>
								<div class="col-md-3 col-xs-3 qq"><img src="img/index/tuzfx2.jpg" width="100%" /></div>
								<div class="col-md-3 col-xs-3 qq"><img src="img/index/tuzfx5.jpg" width="100%" /></div>
								<div class="col-md-3 col-xs-3 qq"><img src="img/index/tuzfx4.jpg" width="100%" /></div>
							</div>
							<hr />
							<div class="row">
								<div class="col-md-3 col-xs-3 qq"><img src="img/index/tuzfx3.jpg" width="100%"></div>
								<div class="col-md-3 col-xs-3 qq"><img src="img/index/tuzfx1.jpg" width="100%"></div>
								<div class="col-md-3 col-xs-3 qq"><img src="img/index/tuzfx.jpg" width="100%"></div>
								<div class="col-md-3 col-xs-3 qq"><img src="img/index/tuzfx3.jpg" width="100%"></div>
							</div>
							<hr />
						</div>
						<div class="tab-pane fade tu" id="ios1" style="margin-top: 10px;">
							<div class="row">
								<div class="col-md-3 col-xs-3 qq"><img src="img/index/tuzfx1.jpg" class="img-responsive" width="100%" /></div>
								<div class="col-md-3 col-xs-3 qq"><img src="img/index/tuzfx.jpg" width="100%" /></div>
								<div class="col-md-3 col-xs-3 qq"><img src="img/index/tuzfx3.jpg" width="100%" /></div>
								<div class="col-md-3 col-xs-3 qq"><img src="img/index/tuzfx4.jpg" width="100%" /></div>
							</div>
							<hr />
							<div class="row">
								<div class="col-md-3 col-xs-3 qq"><img src="img/index/tuzfx4.jpg" width="100%"></div>
								<div class="col-md-3 col-xs-3 qq"><img src="img/index/tuzfx5.jpg" width="100%"></div>
								<div class="col-md-3 col-xs-3 qq"><img src="img/index/tuzfx3.jpg" width="100%"></div>
								<div class="col-md-3 col-xs-3 qq"><img src="img/index/tuzfx.jpg" width="100%"></div>
							</div>
							<hr />
						</div>
						<div class="tab-pane fade tu" id="ios2" style="margin-top: 10px;">
							<div class="row">
								<div class="col-md-3 col-xs-3 qq"><img src="img/index/tuzfx2.jpg" class="img-responsive" width="100%" /></div>
								<div class="col-md-3 col-xs-3 qq"><img src="img/index/tuzfx2.jpg" width="100%" /></div>
								<div class="col-md-3 col-xs-3 qq"><img src="img/index/tuzfx2.jpg" width="100%" /></div>
								<div class="col-md-3 col-xs-3 qq"><img src="img/index/tuzfx2.jpg" width="100%" /></div>
							</div>
							<hr />
							<div class="row">
								<div class="col-md-3 col-xs-3 qq"><img src="img/index/tuzfx2.jpg" width="100%"></div>
								<div class="col-md-3 col-xs-3 qq"><img src="img/index/tuzfx2.jpg" width="100%"></div>
								<div class="col-md-3 col-xs-3 qq"><img src="img/index/tuzfx2.jpg" width="100%"></div>
								<div class="col-md-3 col-xs-3 qq"><img src="img/index/tuzfx2.jpg" width="100%"></div>
							</div>
							<hr />
						</div>
						<div class="tab-pane fade tu" id="ios3" style="margin-top: 10px;">
							<div class="row">
								<div class="col-md-3 col-xs-3 qq"><img src="img/index/tuzfx1.jpg" class="img-responsive" width="100%" /></div>
								<div class="col-md-3 col-xs-3 qq"><img src="img/index/tuzfx1.jpg" width="100%" /></div>
								<div class="col-md-3 col-xs-3 qq"><img src="img/index/tuzfx1.jpg" width="100%" /></div>
								<div class="col-md-3 col-xs-3 qq"><img src="img/index/tuzfx1.jpg" width="100%" /></div>
							</div>
							<hr />
							<div class="row">
								<div class="col-md-3 col-xs-3 qq"><img src="img/index/tuzfx1.jpg" width="100%"></div>
								<div class="col-md-3 col-xs-3 qq"><img src="img/index/tuzfx1.jpg" width="100%"></div>
								<div class="col-md-3 col-xs-3 qq"><img src="img/index/tuzfx1.jpg" width="100%"></div>
								<div class="col-md-3 col-xs-3 qq"><img src="img/index/tuzfx1.jpg" width="100%"></div>
							</div>
							<hr />
						</div>
					</div>
				</div>
				<!--胡乱想的结束-->

				<!--底部-->
				<!--结尾开始-->

				<!--结尾开始-->
				<!--我们的客户结束-->
				<footer style="background-color:#263238">
					<div class="container">
						<div class="row" style="margin-top: 40px; margin-bottom: 40px;">
							<div class="col-md-3">
								<img src="img/index/first-list-icon.png" class="normal" alt="logo">
								<p class="text-white" style=" margin-top: 10px; max-width: 350px;font-size: 14px;color: white;">团队有多年丰富的设计经验，了解最新网站体验及交互原则，专注于创意设计实现商业价值最大化 </p>

							</div>
							<div class="col-md-3 text small">
								<h4 class="text-white">联系我们</h4>
								<p class="text-white" style=" margin-top: 25px; max-width: 350px;font-size: 14px;color: white;">地址：江苏省昆山市智谷创意产业园</p>
								<p class="text-white" style=" margin-top: 10px; max-width: 350px;font-size: 14px;color: white;">服务热线：400-12345678</p>
								<p class="text-white" style=" margin-top: 10px; max-width: 350px;font-size: 14px;color: white;">邮箱：123456@123.com</p>
							</div>
							<div class="col-md-2 text small">
								<h4 class="text-white">网站链接</h4>

								<p class="text-white" style=" margin-top: 25px; max-width: 350px;font-size: 14px;color: white;">网站首页</p>
								<p class="text-white" style=" margin-top: 10px; max-width: 350px;font-size: 14px;color: white;">关于我们</li>
									<p class="text-white" style=" margin-top: 10px; max-width: 350px;font-size: 14px;color: white;">服务介绍</p>
							</div>
							<div class="col-md-4 text">
								<h4 class="text-white">邮件订阅</h4>
								<p class="text-white" style=" margin-top: 25px; max-width: 350px;font-size: 14px;color: white;">订阅我们的邮件，及时发现新服务和优惠</p>
								<div id="newsletter-form">
									<form class="search-form">
										<div class="form-input">
											<input type="text" placeholder="111">
											<span class="form-button">
                                        <button type="button" >发送</button>
                                    </span>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</footer>
				<!--底部-->
				<div class="container-fluid text-center bg-black" style="padding: 10px ;">
					<div class="row">
						<div class="col-md-6 col-xs-12">
							<p class="text-muted"><small>Copyright @ 白鹭时代 保留公司所有权</small></p>
						</div>
						<div class="col-md-6 col-xs-12">
							<p class="text-muted"><small>关于我们|联系我们|网站地图|白鹭引擎</small></p>
						</div>
					</div>
				</div>
	</body>

</html>